<html>
    <head>
        <title>Necklace section</title>
        <link rel="stylesheet" href="necklace.css">
    </head>
        <body>
            <div class="box">
            <ul type="none">
             <li><a href="#">HOME</a></a></li>
             <li><a href="#">SHOP</a></a></li>
             <li><a href="#">BLOG</a></a></li>
             <li><a href="#">ABOUT</a></a></li>
             <li><a href="#">CONTACT US</a></a></li>
            </ul>
            </div>
            <div class="neck">
                <div id="1" class="neck2">
                    <img src="./08f1e219de1308d8bc4296c1e8a56ced.jpg" alt="simple">
                    <h1>Heart</h1>
                    <h2> Price:400$</h2>
                </div>
                <div id="2" class="neck2">
                    <img src="61b2803e567d4166f17a66e2bdbb06da.jpg" alt="simple">
                    <h1>Circle</h1>
                    <h2> price:400$</h2>
                </div>
                <div id="3" class="neck2">
                    <img src="./Ana-Luisa-Jewelry-Necklace-Pendant-Necklace-Rose-Engraved-Necklace-Hannah-Gold...webp" alt="simple">
                    <h1>Ana-Luisa</h1>
                    <h2>price:650$</h2>
                </div>
                <div id="4" class="neck2">
                    <img src="ArtemisPlateNecklace16_1024x1024.webp" alt="simle">
                    <h1>Artmest plat</h1>
                    <h2>price:1500$</h2>
                </div>
                <div class="neck2">
                    <img src="DearYoungerSelfLocketNecklace_MoonlitLocketNecklace_500x.webp" alt="simple">
                    <h1>self lock</h1>
                    <h2>price:1500$</h2>
                </div>
                <div class="neck2"> 
                    <img src="HeartVermeilPendant_LibraMotherofPearlcopy_e181f8ec-bf1c-4758-a6c3-d79e69a28484_800x.webp" alt="simple">
                    <h1>Heart Vermeil</h1>
                    <h2>price:1000$</h2>
                </div>
                <div class="neck2">
                    <img src="minimal-circle-gold-necklace_29f4580c-f161-433b-ae07-eff6cedde710_1500x.webp" alt="simple">
                    <h1>Minimal-circle-gold</h1>
                    <h2>price:1000$</h2>
                </div>
                <div class="neck2">
                    <img src="sunburst_necklace_size_guide_7_8317795e-8f3b-47b6-a078-94441a2cb2a8_700x700.webp" alt="simple">
                    <h1>Sunburst</h1>
                    <h2>price:1250$</h2>
                </div>
                <div class="neck2">
                    <img src="Wanderlustandco_ChasingClouds_UniverseNecklace_500x.webp" alt="simple">
                    <h1>Wander lustandco</h1>
                    <h2>price:1750$</h2>
                </div>
                <div class="neck2">
                    <img src="e453828d8cb8b81622f5c3e2e0199fcb.jpg" alt="simple">
                    <h1>Triple neck</h1>
                    <h2>price:2000$</h2>
                </div>
            </div>
        </body>
    
</html>